[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "tests.test_settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy-djwto.*.migrations.*]
ignore_errors = True
