[tox]
envlist =
    py{37}-django{3},

[testenv]
deps =
    -rtest-requirements.txt
    pytest
    mock
    pyjwt[crypto]
    django3: Django>=3.0
commands =
    python -m pytest {posargs: tests/}

[testenv:lint]
basepython =
    python3.8
deps =
    -rtest-requirements.txt
    mypy
commands =
    mypy djwto --show-traceback

[testenv:coverage]
deps =
    {[testenv]deps}
commands =
    python -m pytest {posargs: tests/} --cov-report html --cov djwto
