[tox]
envlist =
    py{37,38,39}-{linux,macos,windows}
    docs, mypy, isort-check, gh-actions-coveralls

[gh-actions]
python =
    3.7: py37
    3.8: py38, mypy, lint, isort-check, coverage
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    linux: linux
    macos: macos
    windows: windows
deps =
    -rtest-requirements.txt
commands =
    python -m pytest {posargs: tests/}

[testenv:mypy]
basepython =
    python3.8
deps =
    {[testenv]deps}
commands =
    mypy djwto --show-traceback

[testenv:isort]
deps =
    isort
commands =
    isort djwto tests

[testenv:isort-check]
deps =
    isort
commands =
    isort -c -p djwto djwto tests

[testenv:lint]
basepython =
    python3.8
deps =
    flake8
commands =
    flake8 djwto tests

[testenv:coverage]
deps =
    {[testenv]deps}
commands =
    python -m pytest {posargs: tests/} --cov-append --cov-report xml --cov-report html --cov djwto

[testenv:docs]
platform =
    linux: linux
changedir =
    {toxinidir}/docs
allowlist_externals =
    make
commands =
    make html
